[masters]
master1 ansible_host=10.128.0.1

[workers]
worker1 ansible_host=10.128.0.2

[frontend]
worker1 ansible_host=10.128.0.2

[backend]
worker1 ansible_host=10.128.0.2

[webserver]
worker1 ansible_host=10.128.0.2

[dbserver]
worker1 ansible_host=10.128.0.2

[kubejoin]
worker1 ansible_host=10.128.0.2

[all:vars]
ansible_user=ubuntu
