[first_master]
custom-master1 ansible_host=10.8.0.31 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
custom-worker1 ansible_host=10.8.0.41 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
custom-worker2 ansible_host=10.8.0.42 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
custom-worker3 ansible_host=10.8.0.43 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[frontend]
custom-worker1 ansible_host=10.8.0.41 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
custom-worker2 ansible_host=10.8.0.42 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
custom-worker3 ansible_host=10.8.0.43 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[backend]
custom-worker1 ansible_host=10.8.0.41 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
custom-worker2 ansible_host=10.8.0.42 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
custom-worker3 ansible_host=10.8.0.43 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[webserver]
custom-worker1 ansible_host=10.8.0.41 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
custom-worker2 ansible_host=10.8.0.42 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
custom-worker3 ansible_host=10.8.0.43 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[dbserver]
custom-worker1 ansible_host=10.8.0.41 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
custom-worker2 ansible_host=10.8.0.42 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
custom-worker3 ansible_host=10.8.0.43 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[kubejoin]
custom-master1 ansible_host=10.8.0.31 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
