{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 6,
  "lineage": "4a4752cf-ea16-b9ad-c552-e6414006d540",
  "outputs": {
    "master_ips": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "worker_ips": {
      "value": {
        "worker05": "192.168.0.12"
      },
      "type": [
        "object",
        {
          "worker05": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "master_dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-1030",
            "name": "Paasta-DC",
            "virtual_machines": [
              "HAProxy1",
              "HAProxy2",
              "Master1",
              "Master2",
              "Master3",
              "Master4",
              "Master5",
              "master-VM",
              "master-VM-Template"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "worker_dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "Fisa_ce_Datacenter",
            "virtual_machines": [
              "AdminDB",
              "AuthDB",
              "CatalogDB",
              "Clobee-Batch",
              "Clobee-CICD",
              "Clobee-DB-1",
              "Clobee-DB-2",
              "Clobee-ES",
              "Clobee-Monitering",
              "DNS-NAT-server",
              "FISA VMware vCenter Server",
              "Jenkins",
              "Jenkins-Spring-CI",
              "MCP_Log_Analyzer",
              "MasterDB",
              "NAT-server",
              "NAT-server3",
              "Orchestrator",
              "PDJenkins",
              "PartnerDB",
              "PaymentDB",
              "ProxyServer01",
              "ProxyServer02",
              "ReplicaDB1",
              "ReplicaDB2",
              "ReservationDB",
              "ServerWorker",
              "Shoong-Harbor",
              "Shoong-Jenkins",
              "Ubuntu24042",
              "UserDB",
              "VPN-Server",
              "aws-connect-server2",
              "cd test",
              "database-master",
              "database-slave",
              "db01",
              "db02",
              "db03",
              "esxi",
              "example",
              "gitlab",
              "kafka01",
              "kafka02",
              "kafka03",
              "lb-node",
              "master-1",
              "master-2",
              "master-3",
              "masternode",
              "monitoring",
              "solra-esxi-02",
              "teset",
              "test",
              "test3",
              "ubuntu",
              "vpn-client",
              "worker-1",
              "worker-2",
              "worker-3",
              "worker01",
              "worker02",
              "worker03",
              "worker05",
              "workernode1",
              "workernode2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "master_datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1030",
            "id": "datastore-1105",
            "name": "Master2-DS",
            "stats": {
              "capacity": "64156073984",
              "free": "36904632320"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "worker_datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-1014",
            "name": "Datastore",
            "stats": {
              "capacity": "3000571527168",
              "free": "2036706836480"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "esxi_100",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1030",
            "id": "host-1037",
            "name": "10.8.0.100",
            "resource_pool_id": "resgroup-1181"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "esxi_101",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1030",
            "id": "host-1104",
            "name": "10.8.0.101",
            "resource_pool_id": "resgroup-1183"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "master_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-1030",
            "distributed_virtual_switch_uuid": null,
            "filter": null,
            "id": "network-1038",
            "name": "VM Network",
            "retry_interval": 500,
            "retry_timeout": 0,
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "worker_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "filter": null,
            "id": "network-12",
            "name": "VM Network",
            "retry_interval": 500,
            "retry_timeout": 0,
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "worker_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "resgroup-1010",
            "name": "Paasta-RS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "worker_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2025-05-30T01:58:42.345379Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 100,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 19,
            "hv_mode": "hvAuto",
            "id": "422cbcb2-d48f-4b18-e6d5-9627be19a692",
            "ide_controller_scan_count": 2,
            "instance_uuid": "502c2533-2c63-73ff-8401-873681946964",
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "moid": "vm-1202",
            "name": "Ubuntu24042",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:ac:fd:6e",
                "network_id": "network-1005",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_scan_count": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "422cbcb2-d48f-4b18-e6d5-9627be19a692",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vtpm": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
